ENVIRONMENT=local   # local / dev / prod
DEBUG=1
APP_PORT=3000
DATABASE_URL=
TEST_DATABASE_URL=
FA_PUBLIC_KEY=
FA_URL=
FA_API_KEY=
FA_APPLICATION_ID=
FA_ADMIN_APPLICATION_ID=
FA_DEFAULT_PASSWORD=

QUEUE_HOST=redis
QUEUE_PORT=6379
FORWARD_QUEUE_PORT=

CACHE_HOST=dragonflydb
CACHE_PORT=6379

API_QUEUES=false    # Redis needed if true

SENTRY_DSN=

# user service's URL
USER_SERVICE_BASE_URL=

# minio service variables
MINIO_URL=
MINIO_PORT=
MINIO_ACCESS_KEY
MINIO_SECRET=
MINIO_BUCKET=
MINIO_USE_SSL=

# bhashni api throttle values
BHASHNI_THROTTLE_LIMIT = 
BHASHNI_THROTTLE_TTL =

# nisai service variables
NISAI_URL='https://api.dev.nisai.samagra.io/core'
NISAI_PACKAGE=
NISAI_ORG_ID=
NISAI_API_KEY=